{
	"id": "download-tracker",
	"name": "Download Tracker",
	"version": "0.1.0",
	"minAppVersion": "1.11.4",
	"description": "Shows download counts for the plugins and themes you publish and keeps dated snapshots.",
	"author": "Anthony Fitzpatrick",
	"authorUrl": "https://github.com/anthonyfitzpatrick",
	"fundingUrl": "https://buymeacoffee.com/wolf359pressab",
	"isDesktopOnly": false
}
